<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="country"
            type="com.eneskiziltas.kotlincountries3.model.Country" />
        <variable
            name="listener"
            type="com.eneskiziltas.kotlincountries3.adapter.CountryClickListener" />
    </data>



<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:onClick="@{listener::onCountryClicked}"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:dowlandUrl="@{country.flag}"
        android:padding="3dp">

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/countryUuidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(country.flag)}"></TextView>

        <TextView
            android:id="@+id/name"
            android:text="@{country.countryName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/region"
            android:text="@{country.countryRegion}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>